unit QuestionsUnit;

interface

uses
  Windows, Classes, Sysutils, Forms;

  procedure FillQuestionsBaseArr();

//var
  //QuestionsBaseArray: array of string;

implementation

uses
  MainUnit;

procedure FillQuestionsBaseArr();
begin
  QuestionsBaseArray:= nil;
  SetLength(QuestionsBaseArray, 33);

  QuestionsBaseArray[0]:= 'В кабинете стоматолога я пытаюсь вникнуть в каждую ' +
                      'деталь плана моего лечения.';
  QuestionsBaseArray[1]:= 'Я считаю, что сопровождающие меня на прием могут ' +
                      'лучше объяснить, что у меня болит и что нужно делать.';
  QuestionsBaseArray[2]:= 'Когда вокруг моего стоматологического кресла ' +
                      'находится много людей, которые мной занимаются, мне ' +
                      'не так тревожно.';
  QuestionsBaseArray[3]:= 'По выражению лиц окружающих меня людей я могу легко ' +
                      'понять, насколько сложная у меня стоматологическая ситуация.';
  QuestionsBaseArray[4]:= 'Я легко нахожу общий язык с людьми в незнакомом месте ' +
                      'или ситуации, в том числе и у стоматолога.';
  QuestionsBaseArray[5]:= 'Мне главное, чтобы все сделали быстро, детали меня не интересуют.';
  QuestionsBaseArray[6]:= 'Я сам принимаю решение, что мне делать со своим ртом, ' +
                      'врач мне ничего навязать против моей воли не сможет.';
  QuestionsBaseArray[7]:= 'Считаю, что главное найти с человеком контакт, ' +
                      'особенно с врачом, поэтому сначала нужно пообщаться, а ' +
                      'затем – лечить.';
  QuestionsBaseArray[8]:= 'Я могу со 100% вероятностью предположить, что хочет ' +
                      'другой человек, в том числе и врач-стоматолог.';
  QuestionsBaseArray[9]:= 'Люди никогда не говорят всей правды, тем более врачи.';
  QuestionsBaseArray[10]:= 'Когда мне нужно, я могу перестать чувствовать ' +
                       'усталость, голод и даже зубную боль.';
  QuestionsBaseArray[11]:= 'Медики часто говорят мне, что я ошибаюсь, хотя я знаю, что прав.';
  QuestionsBaseArray[12]:= 'Бывает, что мне что-то ужасно нравится.';
  QuestionsBaseArray[13]:= 'Иногда я чувствую себя очень счастливым.';
  QuestionsBaseArray[14]:= 'Если что-то у меня не получатся, я отчаиваюсь.';
  QuestionsBaseArray[15]:= 'У меня бывают неожиданные переходы от радости к тоске.';
  QuestionsBaseArray[16]:= 'Мое настроение часто зависит от школьных или домашних дел.';
  QuestionsBaseArray[17]:= 'Иногда мне весело или грустно без особой причины.';
  QuestionsBaseArray[18]:= 'Мне кажется, что мое настроение иногда зависит даже от погоды.';
  QuestionsBaseArray[19]:= 'Мне становится весело, если все вокруг веселые.';
  QuestionsBaseArray[20]:= 'Я считаю себя добрым, умеющим сочувствовать человеком.';
  QuestionsBaseArray[21]:= 'Я люблю животных.';
  QuestionsBaseArray[22]:= 'Я люблю природу.';
  QuestionsBaseArray[23]:= 'Я никогда не стрелял в кошек и собак.';
  QuestionsBaseArray[24]:= 'Я всегда борюсь с несправедливостью по отношению ко мне.';
  QuestionsBaseArray[25]:= 'Я всегда могу прямо сказать человеку, что я о нем думаю.';
  QuestionsBaseArray[26]:= 'Я упорно иду к поставленной цели, даже если ' +
                       'встречаются трудности.';
  QuestionsBaseArray[27]:= 'Я стараюсь помириться, если кого-то обидел.';
  QuestionsBaseArray[28]:= 'Со мной ладить очень легко.';
  QuestionsBaseArray[29]:= 'Я редко запоминаю свои сны.';
  QuestionsBaseArray[30]:= 'Я всегда обращаю внимание на лучшую сторону жизни.';
  QuestionsBaseArray[31]:= 'Люди,  скандалом добивающиеся своей цели, вызываю ' +
                       'у меня неприятные чувства.';
  QuestionsBaseArray[32]:= 'Другие считают, что я равнодушный человек.';
end;

end.
